{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.2",
	"FriendlyName": "GeneralPlugLibrary",
	"Description": "针对一系列蓝图功能封装的辅助宏库",
	"Category": "Other",
	"CreatedBy": "2128cz",
	"CreatedByURL": "https://github.com/2128cz/UE_PortableLibrary",
	"DocsURL": "https://github.com/2128cz/UE_PortableLibrary",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GeneralPlugLibrary",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}